<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="order_list.css" />
    <link rel="stylesheet" href="navbar.css">
    <title>Mock Name</title>
  </head>
  <body>
    <header>
      <a href="#"><img src="img/logo.png" class="logo" alt=""/></a>

      <ul id="navbar">
          <li><a href="#" class="category"><i class="fa-solid fa-bars"></i>Category</a></li>

          <li><a href="#" class="product"><i class="fa-solid fa-sort-down"></i>Games</a></li>

          <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>

          <li><a href="#">LOGIN</a></li>

          <li><button class="reg" a href="#">SIGN UP</button></li>

      </ul>

  </header>


    <section>
        <div class="list-of-order-box">
            <h1>รายการสั่งซื้อ</h1>
            <div class="indicate-header">
              <h1>ภาพสินค้า</h1>
              <h1>ชื่อสินค้า</h1>
              <h1>ราคา</h1>
              <h1>จำนวน</h1>
              <h1>วันที่ซื้อ</h1>
              <h1>รหัส</h1>
            </div>
            <div class="list-of-order-info">
                <div class="product-order">
                  <img src="https://media.istockphoto.com/id/623911420/photo/opening-magazine-3d-illustration-cover-mock-up.jpg?s=1024x1024&w=is&k=20&c=Y8r6Qv59VnAhxuD03--StgayXWhaDceAdxIwtygORxs=">
                  <p>Name Example</p>
                  <p>10.99 $</p>
                  <p>1</p>
                  <p>12/12/2023</p>
                  <p>L36จ</p>
                </div>
                <div class="product-order">
                  <img src="https://img.icons8.com/?size=96&id=ClbD5JTFM7FA&format=png">
                  <p>Name Example but way way longer</p>
                  <p>1.99 $</p>
                  <p>1</p>
                  <p>32/11/2020</p>
                  <p>PEชA</p>
                </div>
                <div class="product-order">
                  <img src="https://media.istockphoto.com/id/623911420/photo/opening-magazine-3d-illustration-cover-mock-up.jpg?s=1024x1024&w=is&k=20&c=Y8r6Qv59VnAhxuD03--StgayXWhaDceAdxIwtygORxs=">
                  <p>Name Example But way way way longer</p>
                  <p>5.99 $</p>
                  <p>1</p>
                  <p>12/12/2023</p>
                  <p>L36จ</p>
                </div>
                <div class="product-order"></div>
                <div class="product-order"></div>
            </div>
            <div class="nextpg-prevpg-btn">
              <a href="#">
                <button>Prev</button> <!--ไม่ตรงตาม Spec ต้องแก้-->
              </a>
              <a href="#">
                <button>Next</button> <!--ไม่ตรงตาม Spec ต้องแก้-->
              </a>
            </div>
          </div>
    </section>

    <footer>
      <div>
        Follow us:
        <ul>
          <li>
            <a href="#">
              <img
                src="https://img.icons8.com/?size=96&id=ClbD5JTFM7FA&format=png"
            /></a>
          </li>
          <li>
            <a href="#">
              <img
                src="https://img.icons8.com/?size=96&id=Xy10Jcu1L2Su&format=png"
            /></a>
          </li>
          <li>
            <a href="#">
              <img
                src="https://img.icons8.com/?size=96&id=yGcWL8copNNQ&format=png"
            /></a>
          </li>
          <li>
            <a href="#">
              <img src="https://img.icons8.com/?size=96&id=19318&format=png"
            /></a>
          </li>
        </ul>
      </div>
    </footer>

  </body>
</html>